<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<!--<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">-->
<!--</Pane>-->

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.mglolenstine.p5c_ide.Controller">
    <center>
        <SplitPane dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" orientation="VERTICAL" prefHeight="600" prefWidth="800"
                   BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="598.0">
                <TabPane fx:id="tabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Tab text="untitled">
                        <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <SplitPane dividerPositions="0.035" AnchorPane.bottomAnchor="0.0"
                                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="0.0">
                                <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                        <children>
                                            <TextArea fx:id="lineNumbers" AnchorPane.bottomAnchor="0.0"
                                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                      AnchorPane.topAnchor="0.0" editable="false"/>
                                        </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                        <children>
                                            <SplitPane>
                                                <AnchorPane>
                                            <TextArea fx:id="tabText" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" onKeyPressed="#updateLineCount" />
                                                </AnchorPane>
                                                <AnchorPane>
                                            <WebView fx:id="webView" prefHeight="0" prefWidth="0"/>
                                                </AnchorPane>
                                            </SplitPane>
                                        </children>
                                    </AnchorPane>
                                </items>
                            </SplitPane>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <TextArea fx:id="consoleOutput" editable="false" AnchorPane.bottomAnchor="40.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </AnchorPane>
        </SplitPane>
    </center>
    <top>
        <!--<ToolBar prefHeight="39.0" prefWidth="800.0">-->
        <!--<Button mnemonicParsing="false" text="Button"/>-->
        <!--</ToolBar>-->
        <MenuBar BorderPane.alignment="CENTER">
            <Menu fx:id="file" text="File">
                <items>
                    <MenuItem fx:id="new" onAction="#handleNew" text="New"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
